# Database Configuration
# For SQLite (Local Development)
# DATABASE_URL=sqlite:///./stealth.db

# For PostgreSQL (Production/Remote)
# DATABASE_URL=postgresql://user:password@localhost:5432/dbname
DATABASE_URL=postgresql://postgres:zsWCKQmuQQWpjlfArgDQygwJOtyqxdei@switchyard.proxy.rlwy.net:52930/railway

# Port for the application (default: 8000)
PORT=52930
